<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vk9-5C-KKb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TablaVC-->
        <scene sceneID="1OC-te-Bfj">
            <objects>
                <viewController title="TablaVC" id="vk9-5C-KKb" customClass="TablaVC" customModule="Ejercicio3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad5-H6-AjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-MX-gO6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.99871754469999996" green="0.83370614600000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="200" id="rML-So-wdM" customClass="Cell" customModule="Ejercicio3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rML-So-wdM" id="5C1-x0-TwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tolkien" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-iY-ttx">
                                                    <rect key="frame" x="10" y="10" width="180" height="180"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Imagen"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="moS-wf-JCO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-tX-rd1">
                                                    <rect key="frame" x="215" y="21" width="179" height="29"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Title"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-PG-tAv">
                                                    <rect key="frame" x="215" y="161" width="199" height="29"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="SubTitle"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RRv-PG-tAv" secondAttribute="bottom" constant="10" id="C0P-HM-k7b"/>
                                                <constraint firstItem="lhF-iY-ttx" firstAttribute="top" secondItem="5C1-x0-TwZ" secondAttribute="top" constant="10" id="C53-hI-URz"/>
                                                <constraint firstAttribute="trailing" secondItem="RRv-PG-tAv" secondAttribute="trailing" id="Neq-mZ-Rl3"/>
                                                <constraint firstItem="KHa-tX-rd1" firstAttribute="leading" secondItem="lhF-iY-ttx" secondAttribute="trailing" constant="25" id="Q36-ZK-eQ3"/>
                                                <constraint firstItem="lhF-iY-ttx" firstAttribute="leading" secondItem="5C1-x0-TwZ" secondAttribute="leading" constant="10" id="TgC-WU-uhK"/>
                                                <constraint firstItem="KHa-tX-rd1" firstAttribute="top" secondItem="5C1-x0-TwZ" secondAttribute="topMargin" constant="10" id="fES-S6-C2f"/>
                                                <constraint firstItem="RRv-PG-tAv" firstAttribute="leading" secondItem="lhF-iY-ttx" secondAttribute="trailing" constant="25" id="hcR-aO-cUW"/>
                                                <constraint firstAttribute="bottom" secondItem="lhF-iY-ttx" secondAttribute="bottom" constant="10" id="ogy-K9-M2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KHa-tX-rd1" secondAttribute="trailing" id="ov2-pV-w1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99871754469999996" green="0.83370614600000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                        <connections>
                                            <outlet property="Imagen" destination="lhF-iY-ttx" id="ld0-qq-gjX"/>
                                            <outlet property="SubTitle" destination="RRv-PG-tAv" id="U9l-3l-F6l"/>
                                            <outlet property="Title" destination="KHa-tX-rd1" id="VkO-r4-xOB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kg7-rQ-6V4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kg7-rQ-6V4" firstAttribute="bottom" secondItem="0pk-MX-gO6" secondAttribute="bottom" id="HpF-QL-eXh"/>
                            <constraint firstItem="Kg7-rQ-6V4" firstAttribute="trailing" secondItem="0pk-MX-gO6" secondAttribute="trailing" id="TtS-Do-Q3N"/>
                            <constraint firstItem="0pk-MX-gO6" firstAttribute="top" secondItem="Kg7-rQ-6V4" secondAttribute="top" id="rpP-dZ-OqL"/>
                            <constraint firstItem="0pk-MX-gO6" firstAttribute="leading" secondItem="Kg7-rQ-6V4" secondAttribute="leading" id="w5h-JO-59m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PlZ-Ch-iKg"/>
                    <connections>
                        <outlet property="tableView" destination="0pk-MX-gO6" id="Yvz-Rm-Qu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTo-kQ-EO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="tolkien" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
