<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MvS-HT-Ztr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3rV-nt-Gol">
            <objects>
                <viewController id="MvS-HT-Ztr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFb-gg-v3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-Eb-hIF">
                                <rect key="frame" x="103" y="339" width="206" height="182"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <segue destination="syC-lY-wb5" kind="show" id="gN0-3V-Zv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onp-cg-B6A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPd-Eb-hIF" firstAttribute="top" secondItem="onp-cg-B6A" secondAttribute="top" constant="295" id="Bt2-yr-aw0"/>
                            <constraint firstItem="mPd-Eb-hIF" firstAttribute="leading" secondItem="onp-cg-B6A" secondAttribute="leading" constant="103" id="CSp-1D-a7s"/>
                            <constraint firstItem="onp-cg-B6A" firstAttribute="bottom" secondItem="mPd-Eb-hIF" secondAttribute="bottom" constant="341" id="Fjx-8I-tc6"/>
                            <constraint firstItem="onp-cg-B6A" firstAttribute="trailing" secondItem="mPd-Eb-hIF" secondAttribute="trailing" constant="105" id="Re5-8l-HU4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5g-GX-Sy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.768115942029" y="-1.3392857142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ph0-mx-MDD">
            <objects>
                <tableViewController id="syC-lY-wb5" customClass="TableViewController" customModule="Ejercicio3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ubG-sV-apF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="cnt-eB-6Oh" customClass="Cell" customModule="Ejercicio3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnt-eB-6Oh" id="TXf-V1-AoY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foticos" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-la-bUt">
                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Image"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="914-dT-eED"/>
                                                <constraint firstAttribute="width" constant="180" id="Hax-Ml-vvv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frh-3J-Hjm">
                                            <rect key="frame" x="215" y="21" width="179" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="u1l-f7-6u0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uca-XC-mT2">
                                            <rect key="frame" x="215" y="179" width="179" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="6cb-rW-FSh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lu0-la-bUt" firstAttribute="leading" secondItem="TXf-V1-AoY" secondAttribute="leading" constant="10" id="5R5-Db-KpF"/>
                                        <constraint firstItem="frh-3J-Hjm" firstAttribute="top" secondItem="TXf-V1-AoY" secondAttribute="topMargin" constant="10" id="H0X-Fm-1H1"/>
                                        <constraint firstItem="uca-XC-mT2" firstAttribute="leading" secondItem="lu0-la-bUt" secondAttribute="trailing" constant="25" id="LWh-0y-72m"/>
                                        <constraint firstAttribute="bottom" secondItem="lu0-la-bUt" secondAttribute="bottom" constant="10" id="TEb-9n-dti"/>
                                        <constraint firstItem="lu0-la-bUt" firstAttribute="top" secondItem="TXf-V1-AoY" secondAttribute="top" constant="10" id="kcH-YE-2VY"/>
                                        <constraint firstItem="uca-XC-mT2" firstAttribute="bottom" secondItem="TXf-V1-AoY" secondAttribute="bottomMargin" constant="10" id="qar-xB-uic"/>
                                        <constraint firstItem="frh-3J-Hjm" firstAttribute="leading" secondItem="lu0-la-bUt" secondAttribute="trailing" constant="25" id="thc-4M-FHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99871754469999996" green="0.83370614600000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="Imagen" destination="lu0-la-bUt" id="Rh0-0d-8b3"/>
                                    <outlet property="SubTitle" destination="uca-XC-mT2" id="Otf-d8-xFn"/>
                                    <outlet property="Title" destination="frh-3J-Hjm" id="ivG-4Z-rnv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syC-lY-wb5" id="enm-uV-CE9"/>
                            <outlet property="delegate" destination="syC-lY-wb5" id="an4-VS-oQX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P6e-I0-18x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55S-1L-7d2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="foticos" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
